<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomePage"
    tools:showIn="@layout/app_bar_home_page">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/slide1" />

    <Button
        android:id="@+id/shops"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/shops"
        app:layout_constraintBottom_toTopOf="@+id/products"
        app:layout_constraintEnd_toStartOf="@+id/services"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/services"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/service"
        app:layout_constraintBottom_toTopOf="@+id/bustimes"
        app:layout_constraintEnd_toStartOf="@+id/offers"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/offers"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/offers"
        app:layout_constraintBottom_toTopOf="@+id/transport"
        app:layout_constraintEnd_toStartOf="@+id/market"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/market"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="31dp"
        android:background="@drawable/market"
        app:layout_constraintBottom_toTopOf="@+id/jobs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/products"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/products"
        app:layout_constraintBottom_toTopOf="@+id/entertainment"
        app:layout_constraintEnd_toStartOf="@+id/bustimes"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bustimes"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/bustimes"
        app:layout_constraintBottom_toTopOf="@+id/books"
        app:layout_constraintEnd_toStartOf="@+id/transport" />

    <Button
        android:id="@+id/transport"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/transport"
        app:layout_constraintBottom_toTopOf="@+id/blood"
        app:layout_constraintEnd_toStartOf="@+id/jobs" />

    <Button
        android:id="@+id/jobs"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/jobs"
        app:layout_constraintBottom_toTopOf="@+id/ambulance"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/entertainment"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/entertainment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/books"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/books"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/books"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/blood" />

    <Button
        android:id="@+id/blood"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/blood"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ambulance" />

    <Button
        android:id="@+id/ambulance"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/ambulance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>